SemesterProject/HotelDesktopApp/HotelDesktopApp/Controlls/MainMenu.xaml

<UserControl x:Class="HotelDesktopApp.Controlls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelDesktopApp.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="387" d:DesignWidth="639">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="roomDataGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ColumnWidth="*" Height="387" Width="223" SelectionChanged="roomDataGrid_SelectionChanged"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" TextBlock.FontStyle="Italic" Binding="{Binding room_ID}"/>
                <DataGridTextColumn Header="Beds" Binding="{Binding bedsNr}"/>
                <DataGridTextColumn Header="Pricing" Binding="{Binding pricing}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="RoomTabs" Grid.Column="1">
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image" Source="..\Images\hotelroom.jpg" HorizontalAlignment="Left" Height="198" Margin="37,23,0,0" VerticalAlignment="Top" Width="340"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="29" Margin="37,244,0,0" VerticalAlignment="Top" Width="97">
                        <Label Content="Reserved:"></Label>
                        <Label Name="reservedLbl"  Content="" TextElement.Foreground="Red"></Label>
                    </StackPanel>
                    <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="37,329,0,0" VerticalAlignment="Top" Width="75" Click="refreshBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservation">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="InfoBox_Copy" Background="White" Header="Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="292" Width="235">
                        <Grid Height="263" Margin="10,10,-2,-3" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="treeView1" HorizontalAlignment="Left" Width="205" Height="253" VerticalAlignment="Top">
                                <TreeViewItem Header="Reserved" IsExpanded="True" >
                                    <TreeViewItem x:Name="isReserved" Header="Nothing Selected" TextElement.Foreground="Gray" HorizontalAlignment="Left" Width="136"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Details" IsExpanded="True">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name:"/>
                                        <Label Name="resvDetailName" Content=""/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="From:"/>
                                        <Label Name="resvDetailFrom" Content=""/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="To:"/>
                                        <Label Name="resvDetailTo" Content=""/>
                                    </StackPanel>
                                </TreeViewItem>
                                <TreeViewItem Header="Status" IsExpanded="True">
                                    <TreeViewItem Name="resvStatus" Header="Nothing Selected" TextElement.Foreground="Gray" HorizontalAlignment="Left" Width="145"/>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="EditReservationBtn" Content="Edit" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="75" Click="EditReservationBtn_Click"/>
                    <Button x:Name="customerBtn" Content="Customer" HorizontalAlignment="Left" Margin="130,318,0,0" VerticalAlignment="Top" Width="75" Click="customerBtn_Click"/>
                    <Button x:Name="checkOutBtn" Content="Check Out" HorizontalAlignment="Left" Margin="277,271,0,0" VerticalAlignment="Top" Width="101" Click="checkOutBtn_Click" Height="31"/>
                </Grid>
            </TabItem>
            <TabItem Header="Service">
                <Grid>
                    <GroupBox x:Name="servicesGrpBx" Background="BlanchedAlmond" Header="Services" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="327" Width="249">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="serviceStack" Orientation="Vertical"></StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Name="registerServiceBtn" Margin="275,308,27,22" Content="Register Service" Click="registerServiceBtn_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Maintenance">
                <Grid>
                    <GroupBox x:Name="maintenanceGrpBx" Background="LightCyan" Header="Maintenance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="327" Width="249">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="maintenanceStack" Orientation="Vertical"></StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Name="registerMntncBtn" Margin="275,308,10,22" Content="Register Maintenance" Click="registerMntncBtn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
