SemesterProject/HotelDesktopApp/HotelDesktopApp/Controlls/RoomMenu.xaml

<UserControl x:Class="HotelDesktopApp.Controlls.RoomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelDesktopApp.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="closeBtn_Click"/>
        <Button x:Name="reserveBtn" Content="Reserve" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid Background="Beige" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="201">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="isReservedL" Content="Reserved: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.264,-0.267" Height="24" Width="59" Grid.ColumnSpan="2"/>
            <Label x:Name="isReservedLabel" Content="isReserved" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Height="24" Width="79" Grid.Column="1"/>
            <Label x:Name="label" Content="Reservation info" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="95" Height="26"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="5,60,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1">
                <Grid Margin="1,1,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                    <Label x:Name="label2" Content="Start:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="label2_Copy" Content="End:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="resNameL" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label x:Name="starDateL" Content="Dat1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label x:Name="endDateL" Content="Dat2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top" Width="82"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
