SemesterProject/HotelDesktopApp/HotelDesktopApp/CustomerInfoWindow.xaml

<Window x:Class="HotelDesktopApp.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Customer Info" Height="204.919" Width="263.671">
    <Grid>
        <Image Source="Images/portrait.jpg" Margin="148,0,0,78" HorizontalAlignment="Left" Width="90" Height="88" VerticalAlignment="Bottom"></Image>
        <StackPanel HorizontalAlignment="Left" Height="105" Margin="7,10,0,0" VerticalAlignment="Top" Width="111">
            <StackPanel Height="25" Orientation="Horizontal">
                <Label FontWeight="DemiBold">ID:</Label>
                <Label Name="idLbl"></Label>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label FontWeight="DemiBold">Born:</Label>
                <Label Name="birthLbl"></Label>
            </StackPanel>
        </StackPanel>
        <Label Name="nameLbl" Content="No Name" HorizontalContentAlignment="Center" TextBlock.Foreground="BlueViolet" TextBlock.FontFamily="Times New Roman" Margin="136,94,6,0" Height="21" VerticalAlignment="Top"/>
        <Label x:Name="cardLbl" HorizontalContentAlignment="Left" Content="123456789" TextBlock.FontWeight="Light" Foreground="Blue"  HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="editCustmrBtn" Content="Edit" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top" Width="75" Click="editCustmrBtn_Click"/>
        <Label x:Name="label" Content="Card:" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
