SemesterProject/HotelDesktopApp/HotelDesktopApp/ReservationEditorWindow.xaml

<Window x:Class="HotelDesktopApp.ReservationEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Reservation Editor" Height="224.824" Width="205.855">
    <Grid>
        <Button x:Name="okBtn" Content="Ok" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="okBtn_Click"/>
        <Grid HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Height="26" Width="47" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="statusBox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22">
                <ComboBoxItem>RESERVED</ComboBoxItem>
                <ComboBoxItem>ACTIVE</ComboBoxItem>
                <ComboBoxItem>CHECKED</ComboBoxItem>
            </ComboBox>
            <Label x:Name="label1" Content="Status:" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Height="26" Width="51" RenderTransformOrigin="0.53,0.067" Grid.ColumnSpan="2"/>
            <Label x:Name="idLabel" Content="no ID" Foreground="DarkGray" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="fromDate" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <DatePicker Name="toDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="From:" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.ColumnSpan="2"/>
            <Label x:Name="label1_Copy1" Content="To:" HorizontalAlignment="Left" Margin="4,113,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
